{
  "name": "price-scanner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hono API that scrapes tgju.org for live gold, currency, crypto and oil prices",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
